# ComposeCharacterViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecharacterviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composecharacterviewer/acceptancetests/: CharacterViewerFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecharacterviewer/: App.kt  MainActivity.kt
app/src/main/java/com/example/composecharacterviewer/data/model/: CharacterResult.kt
app/src/main/java/com/example/composecharacterviewer/data/remote/: CharacterApi.kt  CharacterService.kt
app/src/main/java/com/example/composecharacterviewer/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/composecharacterviewer/ui/: CharacterViewer.kt
app/src/main/java/com/example/composecharacterviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecharacterviewer/ui/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/composecharacterviewer/utility/: MockCharacter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecharacterviewer/unit/: CharacterRepositoryShould.kt  CharacterServiceShould.kt  CharacterViemodelShould.kt
app/src/test/java/com/example/composecharacterviewer/util/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
